{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "3d16aa14-6a70-87bd-abb7-74f750f54bdd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_agent",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_uri": "",
            "default_language_code": "en",
            "description": "terraform infra creation.",
            "display_name": "dis-agent-1",
            "enable_spell_correction": true,
            "enable_stackdriver_logging": true,
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "location": "global",
            "name": "5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "project": "poc-gdf",
            "security_settings": "",
            "speech_to_text_settings": [
              {
                "enable_speech_adaptation": true
              }
            ],
            "start_flow": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000",
            "supported_language_codes": [
              "fr",
              "en",
              "ar"
            ],
            "time_zone": "africa/casablanca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_entity_type",
      "name": "products_entity_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_expansion_mode": "",
            "display_name": "products",
            "enable_fuzzy_extraction": false,
            "entities": [
              {
                "synonyms": [
                  "synonym1",
                  "synonym2"
                ],
                "value": "value1"
              },
              {
                "synonyms": [
                  "synonym3",
                  "synonym4"
                ],
                "value": "value2"
              }
            ],
            "excluded_phrases": [],
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/entityTypes/f8c39487-de18-4b49-8982-25d3bb105868",
            "kind": "KIND_MAP",
            "language_code": null,
            "name": "f8c39487-de18-4b49-8982-25d3bb105868",
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "redact": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_environment",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Development Environment",
            "display_name": "Development",
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/environments/83d7f722-f171-4929-a31d-969fc06cd1fb",
            "name": "83d7f722-f171-4929-a31d-969fc06cd1fb",
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "timeouts": null,
            "update_time": "2023-02-24T14:04:05.887820Z",
            "version_configs": [
              {
                "version": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000/versions/1"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent",
            "google_dialogflow_cx_version.version_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_flow",
      "name": "basic_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test Flow",
            "display_name": "MyFlow",
            "event_handlers": [
              {
                "event": "custom-event",
                "name": "98fa1679-d325-4f51-a48e-5cfbbb451de8",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "messages": [
                      {
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "I didn't get that. Can you say it again?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "tag": "",
                    "webhook": ""
                  }
                ]
              },
              {
                "event": "sys.no-match-default",
                "name": "a3e47f26-ace3-4479-b445-0b46d2cf1d01",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "messages": [
                      {
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "Sorry, could you say that again?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "tag": "",
                    "webhook": ""
                  }
                ]
              },
              {
                "event": "sys.no-input-default",
                "name": "4918d734-d27b-4f4b-ba4f-a08ab8c75374",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "messages": [
                      {
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "One more time?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "tag": "",
                    "webhook": ""
                  }
                ]
              }
            ],
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/5e2967fa-bfeb-4786-bcf8-6556e2bb1b00",
            "language_code": "",
            "name": "5e2967fa-bfeb-4786-bcf8-6556e2bb1b00",
            "nlu_settings": [
              {
                "classification_threshold": 0.3,
                "model_training_mode": "",
                "model_type": "MODEL_TYPE_STANDARD"
              }
            ],
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "timeouts": null,
            "transition_route_groups": null,
            "transition_routes": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_intent",
      "name": "basic_intent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Intent example",
            "display_name": "Example",
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/intents/55d835ef-8570-4095-af10-d1caa23ebb9b",
            "is_fallback": false,
            "labels": {
              "label1": "value1",
              "label2": "value2"
            },
            "language_code": "",
            "name": "55d835ef-8570-4095-af10-d1caa23ebb9b",
            "parameters": [
              {
                "entity_type": "projects/-/locations/-/agents/-/entityTypes/sys.date",
                "id": "param1",
                "is_list": false,
                "redact": false
              }
            ],
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169",
            "priority": 1,
            "timeouts": null,
            "training_phrases": [
              {
                "id": "",
                "parts": [
                  {
                    "parameter_id": "",
                    "text": "training"
                  },
                  {
                    "parameter_id": "",
                    "text": "phrase"
                  },
                  {
                    "parameter_id": "",
                    "text": "example"
                  }
                ],
                "repeat_count": 1
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_page",
      "name": "basic_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "MyPage",
            "entry_fulfillment": [
              {
                "messages": [
                  {
                    "text": [
                      {
                        "allow_playback_interruption": false,
                        "text": [
                          "Welcome to page"
                        ]
                      }
                    ]
                  }
                ],
                "return_partial_responses": false,
                "tag": "",
                "webhook": ""
              }
            ],
            "event_handlers": [],
            "form": [
              {
                "parameters": [
                  {
                    "display_name": "param1",
                    "entity_type": "projects/-/locations/-/agents/-/entityTypes/sys.date",
                    "fill_behavior": [
                      {
                        "initial_prompt_fulfillment": [
                          {
                            "messages": [
                              {
                                "text": [
                                  {
                                    "allow_playback_interruption": false,
                                    "text": [
                                      "Please provide param1"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "return_partial_responses": false,
                            "tag": "",
                            "webhook": ""
                          }
                        ]
                      }
                    ],
                    "is_list": false,
                    "redact": true,
                    "required": true
                  }
                ]
              }
            ],
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000/pages/84972175-d2ee-40ed-8d18-be474b924521",
            "language_code": "",
            "name": "84972175-d2ee-40ed-8d18-be474b924521",
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000",
            "timeouts": null,
            "transition_route_groups": null,
            "transition_routes": [
              {
                "condition": "$page.params.status = 'FINAL'",
                "intent": "",
                "name": "4c9b2303-0c7a-4cce-a083-acb62edff24e",
                "target_flow": "",
                "target_page": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000/pages/cf643763-f78d-4caf-9d9f-9130c902143e",
                "trigger_fulfillment": [
                  {
                    "messages": [
                      {
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "information completed, navigating to page 2"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "tag": "",
                    "webhook": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent",
            "google_dialogflow_cx_page.my_page2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_page",
      "name": "my_page2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "MyPage2",
            "entry_fulfillment": [],
            "event_handlers": [],
            "form": [],
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000/pages/cf643763-f78d-4caf-9d9f-9130c902143e",
            "language_code": "",
            "name": "cf643763-f78d-4caf-9d9f-9130c902143e",
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000",
            "timeouts": null,
            "transition_route_groups": null,
            "transition_routes": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_version",
      "name": "version_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-24T14:03:26.012980Z",
            "description": "version 1.0.0",
            "display_name": "1.0.0",
            "id": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000/versions/1",
            "name": "1",
            "nlu_settings": [
              {
                "classification_threshold": 0.3,
                "model_training_mode": "",
                "model_type": "MODEL_TYPE_STANDARD"
              }
            ],
            "parent": "projects/poc-gdf/locations/global/agents/5cfda6cb-144c-44c5-93e5-07b6bc32d169/flows/00000000-0000-0000-0000-000000000000",
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
